{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Postgres": "Host=localhost;Database=resqueue;Username=postgres;Password=postgres;",
  "SQL": "Server=localhost,1443;Database=resqueue;User Id=sa;Password=YourStrong@1;TrustServerCertificate=True",
  "AllowedHosts": "*"
}
